<RCC>
    <qresource prefix="/easyVer">
        <file>images/logo.png</file>
        <file>images/icons/List_black.svg</file>
        <file>images/icons/List_white.svg</file>
        <file>images/icons/ListTree_black.svg</file>
        <file>images/icons/ListTree_white.svg</file>

        <file>qss/dark/repo_page.qss</file>
        <file>qss/dark/welcome_page.qss</file>
        <file>qss/dark/setting_page.qss</file>

        <file>qss/light/repo_page.qss</file>
        <file>qss/light/welcome_page.qss</file>
        <file>qss/light/setting_page.qss</file>

    </qresource>
</RCC>